[global]
log_level = notice
error_log = /proc/self/fd/2
daemonize = no

[www]
access.log = /proc/self/fd/2

user = www-data
group = www-data

listen = 0.0.0.0:9000

pm.status_path = /status

pm = dynamic
pm.max_children = 20
pm.start_servers = 5
pm.min_spare_servers = 3
pm.max_spare_servers = 5

clear_env = no

; Ensure worker stdout and stderr are sent to the main error log.
catch_workers_output = yes